<html>

<head>
  <title>フィルター効果サンプル</title>

  <!-- cssの内部参照：ヘッダー埋め込み -->
  <style media="screen"> /*画面に対するスタイル*/

  div {
    width: 320px;
    height: auto;
    float: left;
    margin: 3px;
    position:  relative;
    border: #ddd 3px solid;
  }

  img {
    width: 100%;
    height: auto;
  }

  .original img {
    filter: none;
  }


  /* blur( px) */
  .blurA img{
    filter: blur(5px);
  }

  .blurB img{
    filter: blur(10px);
  }

  .blurC img{
    filter: blur(30px);
  }


  /* brightness( %) */
  .brightnessA img{
    filter: brightness(10%);
  }

  .brightnessB img{
    filter: brightness(50%);
  }

  .brightnessC img{
    filter: brightness(200%);
  }


  /* contrast( %) */
  .contrastA img{
    filter: contrast(0%);
  }

  .contrastB img{
    filter: contrast(50%);
  }

  .contrastC img{
    filter: contrast(200%);
  }


  /* drop-shadow(offsetX offsetY) */
  .drop-shadowA img{
    filter: drop-shadow(10px 0px 0px red);
  }

  .drop-shadowB img{
    filter: drop-shadow(10px 10px 0px blue);
  }

  .drop-shadowC img{
    filter: drop-shadow(-10px -10px 10px black);
  }


  /* grayscale( %) */
  .grayscaleA img{
    filter: grayscale(50%);
  }

  .grayscaleB img{
    filter: grayscale(100%);
  }

  .grayscaleC img{
    filter: grayscale(200%);
  }
  

  /* hue-rotate( deg) */
  .hue-rotateA img{
    filter: hue-rotate(90deg);
  }

  .hue-rotateB img{
    filter: hue-rotate(180deg);
  }

  .hue-rotateC img{
    filter: hue-rotate(270deg);
  }


  /* invert( %) */
  .invertA img{
    filter: invert(50%);
  }

  .invertB img{
    filter: invert(100%);
  }

  .invertC img{
    filter: invert(200%);
  }


  /* opacity( %) */
  .opacityA img{
    filter: opacity(10%);
  }

  .opacityB img{
    filter: opacity(50%);
  }

  .opacityC img{
    filter: opacity(200%);
  }


  /* saturate( %) */
  .saturateA img{
    filter: saturate(0%);
  }

  .saturateB img{
    filter: saturate(50%);
  }

  .saturateC img{
    filter: saturate(200%);
  }


  /* sepia( %) */
  .sepiaA img{
    filter: sepia(50%);
  }

  .sepiaB img{
    filter: sepia(100%);
  }

  .sepiaC img{
    filter: sepia(200%);
  }

  </style>

</head>

<body>

  <!-- 画像の表示 -->

  <!-- blur -->
  <div class="original"> <!--cssでのクラス名"original"-->
    <img src="image/test_bg.png" alt=""><br>
    ガウシアンぼかし(blur(0px))<br>
  </div>

  <div class="blurA"> <!--cssでのクラス名"blurA"-->
    <img src="image/test_bg.png" alt=""><br>
    ガウシアンぼかし(blur(5px))<br>
  </div>

  <div class="blurB"> <!--cssでのクラス名"blurB"-->
    <img src="image/test_bg.png" alt=""><br>
    ガウシアンぼかし(blur(10px))<br>
  </div>

  <div class="blurC"> <!--cssでのクラス名"blurC"-->
    <img src="image/test_bg.png" alt=""><br>
    ガウシアンぼかし(blur(30px))<br>
  </div>


  <!-- brightness -->
  <div class="original"> <!--cssでのクラス名"original"-->
    <img src="image/test_bg.png" alt=""><br>
    明るさ: brightness(0%)<br>
  </div>

  <div class="brightnessA"> <!--cssでのクラス名"brightnessA"-->
    <img src="image/test_bg.png" alt=""><br>
    明るさ: brightness(10%)<br>
  </div>

  <div class="brightnessB"> <!--cssでのクラス名"brightnessB"-->
    <img src="image/test_bg.png" alt=""><br>
    明るさ: brightness(50%)<br>
  </div>

  <div class="brightnessC"> <!--cssでのクラス名"brightnessC"-->
    <img src="image/test_bg.png" alt=""><br>
    明るさ: brightness(200%)<br>
  </div>


  <!-- contrast -->
  <div class="original"> <!--cssでのクラス名"original"-->
    <img src="image/test_bg.png" alt=""><br>
    コントラスト: contrast(100%)<br>
  </div>

  <div class="contrastA"> <!--cssでのクラス名"brightnessA"-->
    <img src="image/test_bg.png" alt=""><br>
    コントラスト: contrast(0%)<br>
  </div>

  <div class="contrastB"> <!--cssでのクラス名"brightnessB"-->
    <img src="image/test_bg.png" alt=""><br>
    コントラスト: contrast(50%)<br>
  </div>

  <div class="contrastC"> <!--cssでのクラス名"brightnessC"-->
    <img src="image/test_bg.png" alt=""><br>
    コントラスト: contrast(200%)<br>
  </div>


  <!-- drop-shadow -->
  <div class="original"> <!--cssでのクラス名"original"-->
    <img src="image/test_bg.png" alt=""><br>
    ドロップシャドウ: drop-shadow(0px 0px 0px)<br>
  </div>

  <div class="drop-shadowA"> <!--cssでのクラス名"drop-shadowA"-->
    <img src="image/test_bg.png" alt=""><br>
    ドロップシャドウ: drop-shadow(10px 0px 0px red)<br>
  </div>

  <div class="drop-shadowB"> <!--cssでのクラス名"drop-shadowB"-->
    <img src="image/test_bg.png" alt=""><br>
    ドロップシャドウ: drop-shadow(10px 10px 0px blue)<br>
  </div>

  <div class="drop-shadowC"> <!--cssでのクラス名"drop-shadowC"-->
    <img src="image/test_bg.png" alt=""><br>
    ドロップシャドウ: drop-shadow(-10px -10px 10px black)<br>
  </div>


  <!-- grayscale -->
  <div class="original"> <!--cssでのクラス名"original"-->
    <img src="image/test_bg.png" alt=""><br>
    グレースケール: grayscale(0%)<br>
  </div>

  <div class="grayscaleA"> <!--cssでのクラス名"grayscaleA"-->
    <img src="image/test_bg.png" alt=""><br>
    グレースケール: grayscale(50%)<br>
  </div>

  <div class="grayscaleB"> <!--cssでのクラス名"grayscaleB"-->
    <img src="image/test_bg.png" alt=""><br>
    グレースケール: grayscale(100%)<br>
  </div>

  <div class="grayscaleC"> <!--cssでのクラス名"grayscaleC"-->
    <img src="image/test_bg.png" alt=""><br>
    グレースケール: grayscale(200%)<br>
  </div>

  <!-- hue-rotate -->
  <div class="original"> <!--cssでのクラス名"original"-->
    <img src="image/test_bg.png" alt=""><br>
    色相: hue-rotate(0deg)<br>
  </div>

  <div class="hue-rotateA"> <!--cssでのクラス名"hue-rotateA"-->
    <img src="image/test_bg.png" alt=""><br>
    色相: hue-rotate(90deg)<br>
  </div>

  <div class="hue-rotateB"> <!--cssでのクラス名"hue-rotateB"-->
    <img src="image/test_bg.png" alt=""><br>
    色相: hue-rotate(180deg)<br>
  </div>

  <div class="hue-rotateC"> <!--cssでのクラス名"hue-rotateC"-->
    <img src="image/test_bg.png" alt=""><br>
    色相: hue-rotate(270deg)<br>
  </div>


  <!-- invert -->
  <div class="original"> <!--cssでのクラス名"original"-->
    <img src="image/test_bg.png" alt=""><br>
    反転: invert(0%)<br>
  </div>

  <div class="invertA"> <!--cssでのクラス名"invertA"-->
   <img src="image/test_bg.png" alt=""><br>
    反転: invert(50%)<br>
  </div>

  <div class="invertB"> <!--cssでのクラス名"invertB"-->
    <img src="image/test_bg.png" alt=""><br>
    反転: invert(100%)<br>
  </div>

  <div class="invertC"> <!--cssでのクラス名"invertC"-->
    <img src="image/test_bg.png" alt=""><br>
    反転: invert(200%)<br>
  </div>


  <!-- opacity -->
  <div class="original"> <!--cssでのクラス名"original"-->
    <img src="image/test_bg.png" alt=""><br>
    半透明: opacity(100%)<br>
  </div>

  <div class="opacityA"> <!--cssでのクラス名"opacityA"-->
    <img src="image/test_bg.png" alt=""><br>
    半透明: opacity(10%)<br>
  </div>

  <div class="opacityB"> <!--cssでのクラス名"opacityB"-->
    <img src="image/test_bg.png" alt=""><br>
    半透明: opacity(50%)<br>
  </div>

  <div class="opacityC"> <!--cssでのクラス名"opacityC"-->
    <img src="image/test_bg.png" alt=""><br>
    半透明: opacity(200%)<br>
  </div>


  <!-- saturate -->
  <div class="original"> <!--cssでのクラス名"original"-->
    <img src="image/test_bg.png" alt=""><br>
    彩度: saturate(100%)<br>
  </div>

  <div class="saturateA"> <!--cssでのクラス名"saturateA"-->
    <img src="image/test_bg.png" alt=""><br>
    彩度: saturate(0%)<br>
  </div>

  <div class="saturateB"> <!--cssでのクラス名"saturateB"-->
    <img src="image/test_bg.png" alt=""><br>
    彩度: saturate(50%)<br>
  </div>

  <div class="saturateC"> <!--cssでのクラス名"saturateC"-->
    <img src="image/test_bg.png" alt=""><br>
    彩度: saturate(200%)<br>
  </div>


  <!-- sepia -->
  <div class="original"> <!--cssでのクラス名"original"-->
    <img src="image/test_bg.png" alt=""><br>
    セピア: sepia(0%)<br>
  </div>

  <div class="sepiaA"> <!--cssでのクラス名"sepiaA"-->
    <img src="image/test_bg.png" alt=""><br>
    セピア: sepia(50%)<br>
  </div>

  <div class="sepiaB"> <!--cssでのクラス名"sepiaB"-->
    <img src="image/test_bg.png" alt=""><br>
    セピア: sepia(100%)<br>
  </div>

  <div class="sepiaC"> <!--cssでのクラス名"sepiaC"-->
    <img src="image/test_bg.png" alt=""><br>
    セピア: sepia(200%)<br>
  </div>
</body>

</html>


<!-- 

・blur(px)
ガウシアンブラー
ガウス関数によって、重みづけをしたピクセルを周辺からブレンドする。
縦、横に計算(によってぼかす効果)が独立している。
※10px指定の場合、計算は10x10ではなく、10+10で完了する。

・grayscale(%)
白黒にする　→　RGBを平均化する
(R+G+B)/3 = Gray 🔺
R * 0.299 + G * 0.587 + B * 0.114 = Gray

・invert(%)
iR = 1.0 - R
iG = 1.0 - G
iB = 1.0 - B

・opacity(transpatent)
計算式：線形補間(Linear Interpolation / Lerp)
下地の色：Destination(Dst)
画像の色：Source(SRC)
R = Src.RGB * Src.A + Dst.RGB * (1 - Src.A)

RGB HSV

　-->